{
  "name": "anaadi-ecofutures",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit && npm --prefix functions run build",
    "emulators": "npm --prefix functions run build && firebase emulators:start --project demo-anaadi",
    "test:security": "node scripts/test-security.mjs",
    "deploy": "npm run build && firebase deploy",
    "deploy:site": "npm run build && firebase deploy --only hosting",
    "prepare-assets": "python3 scripts/prepare-assets.py"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "firebase-tools": "^15.32.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
